- name: mysql-restart
  service: >
    name=mysql
    state=restarted
  sudo: yes

- name: mysql-start
  service: >
    name=mysql 
    start=started
  sudo: yes

- name: mysql-stop
  service: >
    name=mysql 
    state=stopped
  sudo: yes

- name: mysql-clear-iblogfiles
  shell: rm -rf /var/lib/mysql/ib_logfile*