- include: version.yml
  when: php.version is defined

- include: mysql.yml
  when: mysql is defined and mysql.install == 1

- include: apache.yml
  when: apache is defined and apache.install == 1

- include: nginx.yml
  when: nginx is defined and nginx.install == 1

- include: ini.yml
  when: php.version is defined

- include: mailcatcher.yml
  when: php.mailcatcher is defined and php.mailcatcher.install == 1

- include: xdebug.yml
  when: php.xdebug is defined and php.xdebug.install == 1

#- include: pear.yml
#  when: php.pear is defined and php.pear.install == 1

