- name: rabbitmq-restart
  service: >
    name=rabbitmqctl 
    state=restarted
  sudo: yes

- name: rabbitmq-start
  service: >
    name=rabbitmqctl 
    state=started
  sudo: yes

- name: rabbitmq-stop
  service: >
    name=rabbitmqctl 
    state=stopped
  sudo: yes

- name: rabbitmq-status
  command: rabbitmqctl status
  sudo: yes
